server {
	listen 80;

	location / {
		proxy_pass http://client:3000;
	}

	location /sockjs-node {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

	location /api {
		rewrite /api/(.*) /api/$1 break;
		proxy_pass http://api:5000;
	}
}



